*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html
  font-size: 62.5%
  font-family: "Rubik", sans-serif

body
  background: $app-bg
  font-size: 1.6rem
  position: relative
  overflow: hidden

.container
  align-items: center
  display: flex
  flex-direction: column
  transform: translateY(-50px)

.gradient
  position: absolute
  width: 500px
  height: 85%
  z-index: -1

.gradient-1
  background-image: linear-gradient(to bottom, $light-magenta, $light-violet)
  border-bottom-right-radius: 50%
  border-bottom-left-radius: 50%
  top: 0
  left: -25rem

.gradient-2
  background-image: linear-gradient(to bottom, rgba($light-magenta, .1), rgba($light-violet, .1))
  border-top-right-radius: 50%
  border-top-left-radius: 50%
  bottom: 0
  display: none
  right: -5%
