.phone
  border: 1.5rem solid $white
  border-radius: 5rem
  background: $app-bg
  display: flex
  flex-direction: column
  transform: scale(.7)
  width: 400px

  &__content
    display: flex
    flex-direction: column
    padding: 2rem

    &-msg
      border-radius: 1.5rem
      padding: 1rem
      margin: 1rem 0
      width: 70%

  &__header
    background-image: linear-gradient(to right, $light-violet, $light-magenta)
    border-radius: 2.5rem
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

    &-group
      align-items: center
      display: flex
      justify-content: space-around
      padding: 2rem 0rem

    &-line
      background: $white
      border-bottom-left-radius: 2rem
      border-bottom-right-radius: 2rem
      width: 50%
      height: 2.5rem
      margin: auto

    &-user
      display: flex

      &-info
        color: #fff

        &-name
          font-weight: bold
          margin-bottom: .5rem
        
        &-status
          color: $placeholder-text
          font-size: 1rem

      &-avatar
        border-radius: 50%
        border: 2px solid $white
        margin-right: 1rem
        width: 40px

  &__content
    &-pictures
      align-self: flex-end
      margin-top: 1rem

      & img
        border-radius: 1.2rem
        margin: 0 .5rem
        width: 60px

    &-service
      border-radius: 1.5rem
      border-bottom-left-radius: .5rem
      background-image: linear-gradient(to left, $light-violet, $light-magenta)
      color: $white
      display: flex
      justify-content: space-between
      padding: 1.5rem
      margin: 1rem 0
      width: 70%

      &-duration
        align-items: center
        display: flex

        & p
          font-size: 1.2rem

      &-price
        font-weight: bold

    &-textbox
      align-items: center
      background: $white
      border-radius: 3rem
      display: flex
      justify-content: space-between
      margin-top: 2rem
      padding: 1rem

      &-field
        border: none
        padding: 1rem 2rem
        flex: 1

      &-btn
        border: none
        background: $btn-bg
        border-radius: 50%
        color: $white
        cursor: pointer
        width: 35px
        height: 35px

        &::placeholder
          color: $placeholder-text

      

.dot
  background: #fff
  border-radius: 50%
  cursor: pointer
  width: 3px
  height: 3px
  margin: .4rem 0

.received
  background: lighten($left-chat, 40%)
  color: $left-chat

.sent
  align-self: flex-end
  background: $white

.circle
  border: 1px solid $white
  border-radius: 50%
  margin-right: 1rem
  width: 20px
  height: 20px