@media (min-width: 900px)
  .container
    flex-direction: row
    justify-content: center

  .description
    text-align: left
    width: 40%

  .gradient-1
    left: -4rem

  .gradient-2
    display: flex