$subheading: hsl(276, 100%, 81%)
$left-chat: hsl(276, 55%, 52%)
$right-chat: hsl(271, 15%, 43%)
$placeholder-text: hsl(206, 6%, 79%)
$main-heading: hsl(271, 36%, 24%)
$paragraph: hsl(270, 7%, 64%)

// Gradient
$light-magenta: hsl(293, 100%, 63%)
$light-violet: hsl(264, 100%, 61%)

// Secondary
$white: hsl(0, 0%, 100%)
$app-bg: hsl(270, 20%, 96%)
$btn-bg: hsl(271, 36%, 24%)
$radio-outline: hsl(289, 100%, 72%)
